{
  "folders":
  [
    {
      "path": ".",
      "binary_file_patterns":
      [
        "*.7z",
        "*.ai",
        "*.bin",
        "*.bmp",
        "*.com",
        "*.dmg",
        "*.eot",
        "*.exe",
        "*.gif",
        "*.gz",
        "*.iso",
        "*.jar",
        "*.jpg",
        "*.jpeg",
        "*.otf",
        "*.pdf",
        "*.png",
        "*.psd",
        "*.rar",
        "*.tar",
        "*.tgz",
        "*.tif",
        "*.tiff",
        "*.ttf",
        "*.woff",
        "*.woff2",
        "*.zip"
      ],
      "folder_exclude_patterns":
      [
        ".bin",
        ".dist",
        ".git",
        ".svn",
        ".vs",
        "node_modules"
      ],
      "file_exclude_patterns":
      [
        ".DS_Store",
        "*.sublime-project",
        "*.sublime-workspace"
      ]
    }
  ]
}
